# jellyfin-plugin-applemusic

./: .editorconfig  .gitignore  build.yaml  jellyfin.ruleset
.devcontainer/: devcontainer.json  docker-compose.yaml  postAttachCommand.sh  postCreateCommand.sh
.github/: copilot-instructions.md
.github/workflows/: build-upload-publish-dev.yml  build-upload-publish.yml  build.yaml  publish.yaml  upload-repo.yaml  upload.yaml
Jellyfin.Plugin.AppleMusic/: Jellyfin.Plugin.AppleMusic.csproj
Jellyfin.Plugin.AppleMusic/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.AppleMusic/Dtos/: ITunesAlbum.cs  ITunesArtist.cs
Jellyfin.Plugin.AppleMusic/MetadataSources/: IMetadataSource.cs
Jellyfin.Plugin.AppleMusic/MetadataSources/Web/: WebMetadataSource.cs
Jellyfin.Plugin.AppleMusic/MetadataSources/Web/Scrapers/: AlbumScraper.cs  ArtistScraper.cs  IScraper.cs
Jellyfin.Plugin.AppleMusic/Providers/: AlbumImageProvider.cs  AlbumMetadataProvider.cs  ArtistImageProvider.cs  ArtistMetadataProvider.cs
Jellyfin.Plugin.AppleMusic/Utils/: PluginUtils.cs
